{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "messageQueue": {
    "NameServerAddresses": "10.100.159.200:9876;10.100.157.34:9876",
    "topics": {
      "flights": "flight_searchflights_topic_flights_qa",
      "query": "flight_searchflights_topic_request_qa",
      "refresh": "flight_searchflights_topic_refresh_qa"
    }
  }
}
